REACT_APP_SUPABASE_URL=https://wsmqmppgxojpvwqkhcev.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzbXFtcHBneG9qcHZ3cWtoY2V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNTg2ODgsImV4cCI6MjA1NzYzNDY4OH0.9WemPPuN9gddae14piHypgmxW99spRrz9JUWKQL2Zvo
